# LEI

DSS-Server/: Dockerfile  README.md  build.sh  pom.xml
DSS-Server/src/main/java/: main.java
DSS-Server/src/main/java/RESTService/: Params.java  RestServiceApplication.java  SignSingleRequest.java  SigningController.java  SigningRequestResponse.java
DSS-Server/src/main/java/SignatureService/: CMDSoap.java  PdfSignature.java
DSS-Server/src/main/java/aux/: Tuple.java  VisualSignature.java
